# ElevationHeatMapApp

./: README.md  gradient.json
MapConsoleApp/: MapConsoleApp.sln
MapConsoleApp/MapConsoleApp/: MapConsoleApp.csproj  ParseOptions.cs  Program.cs
MapConsoleApp/MapConsoleApp/ColorGradient/: ColorGradientBlend.cs
MapConsoleApp/MapConsoleApp/File/: Extensions.cs
MapConsoleApp/MapConsoleApp/Models/: BlendModel.cs  BoundingBox.cs  Options.cs
MapConsoleApp/MapConsoleApp/ShapeFile/: NamedBitmap.cs  Pix.cs  ShapeFileGeometry.cs  ShapeImageGenerator.cs  ShapeImagesFacade.cs
MapConsoleLegend/: MapConsoleLegend.sln
MapConsoleLegend/MapConsoleLegend/: ColorLegend.cs  LegendImgDrawer.cs  MapConsoleLegend.csproj  ParseOptions.cs  Program.cs
MapConsoleLegend/MapConsoleLegend/Models/: BlendModel.cs  LegendLabelSet.cs  Options.cs
Shape/: dem.prj
