<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NetTopologySuite" />
    <None Remove="NetTopologySuite.Core" />
    <None Remove="NetTopologySuite.IO.ShapeFile" />
    <None Remove="NetTopologySuite.Features" />
    <None Remove="CommandLineParser" />
    <None Remove="Models\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Json.Net" />
    <None Remove="ColorGradient\" />
    <None Remove="File\" />
    <None Remove="ShapeFile\" />
    <None Remove="SkiaSharp" />
    <None Remove="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ColorGradient\" />
    <Folder Include="File\" />
    <Folder Include="ShapeFile\" />
  </ItemGroup>
</Project>
